# jxosm

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/net/ljcomputing/jxosm/: JxosmApplication.java
src/main/java/net/ljcomputing/jxosm/config/: OsmJaxbConfig.java  SparkConfig.java
src/main/java/net/ljcomputing/jxosm/populator/: OsmPopulator.java
src/main/java/net/ljcomputing/jxosm/processor/: XmlEventProcessor.java
src/main/java/net/ljcomputing/jxosm/processor/impl/: BaseProcessor.java  MemberProcessor.java  NdProcessor.java  NodeProcessor.java  RelationProcessor.java  StaxProcessorFactory.java  TagProcessor.java  WayProcessor.java
src/main/java/net/ljcomputing/jxosm/serialization/: OsmSerializer.java
src/main/java/net/ljcomputing/jxosm/serialization/impl/: OsmDeserializeImpl.java  OsmSerializerJaxbImpl.java  SparkOsmNodeSerialization.java  SparkOsmRelationSerialization.java  SparkOsmSerialization.java  SparkOsmWaySerialization.java
src/main/java/net/ljcomputing/jxosm/utils/: XmlAttriubtesUtils.java  XmlEventUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/schema/: osm-jxosm.xjb  osm-jxosm.xsd
src/test/java/net/ljcomputing/jxosm/: JxosmApplicationTests.java
src/test/resources/data/osm/: out.osm  test.osm  test2.osm
